PORT=3000

CLIENT_URL=http://localhost:3001

DB_USER=admin
DB_HOST=10.18.100.232
DB_NAME=support_chat
DB_PASSWORD=admin
DB_PORT=5432

JWT_ACCESS_KEY=my_secret_key_1
JWT_REFRESH_KEY=my_secret_key_2
JWT_ACCESS_KEY_EXPIRE_IN=30m
JWT_REFRESH_KEY_EXPIRE_IN=30d